../Core/Src/kinematics.c:46:6:init_kinematics	1
../Core/Src/kinematics.c:72:6:calculate_wheel_velocities	1
../Core/Src/kinematics.c:98:6:calculate_robot_velocities	1
../Core/Src/kinematics.c:119:6:update_robot_position	3
../Core/Src/kinematics.c:165:6:update_kinematics_control	6
../Core/Src/kinematics.c:224:6:set_robot_velocity	1
../Core/Src/kinematics.c:231:6:move_robot_distance_direction	1
../Core/Src/kinematics.c:259:6:rotate_robot	2
../Core/Src/kinematics.c:284:6:stop_robot	1
../Core/Src/kinematics.c:292:9:is_motion_complete	1
../Core/Src/kinematics.c:296:6:update_demo_sequence	16
../Core/Src/kinematics.c:357:6:init_pid_controller	1
../Core/Src/kinematics.c:367:7:calculate_pid	3
../Core/Src/kinematics.c:396:6:reset_pid	1
