../Core/Src/main.c:86:5:main	12
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_TIM1_Init	10
../Core/Src/main.c:398:13:MX_TIM2_Init	3
../Core/Src/main.c:447:13:MX_TIM3_Init	3
../Core/Src/main.c:496:13:MX_TIM4_Init	3
../Core/Src/main.c:545:13:MX_TIM5_Init	3
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_USART3_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:Error_Handler	1
