../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ADC1_Init	3
../Core/Src/main.c:271:13:MX_TIM1_Init	10
../Core/Src/main.c:358:13:MX_TIM2_Init	3
../Core/Src/main.c:407:13:MX_TIM3_Init	3
../Core/Src/main.c:456:13:MX_TIM4_Init	3
../Core/Src/main.c:505:13:MX_TIM5_Init	3
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_USART3_UART_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:Error_Handler	1
