../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC1_Init	3
../Core/Src/main.c:376:13:MX_TIM1_Init	8
../Core/Src/main.c:453:13:MX_TIM2_Init	3
../Core/Src/main.c:502:13:MX_TIM3_Init	3
../Core/Src/main.c:551:13:MX_TIM4_Init	3
../Core/Src/main.c:600:13:MX_TIM5_Init	3
../Core/Src/main.c:649:13:MX_TIM13_Init	2
../Core/Src/main.c:680:13:MX_TIM14_Init	2
../Core/Src/main.c:711:13:MX_USART2_UART_Init	2
../Core/Src/main.c:744:13:MX_USART3_UART_Init	2
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:852:20:Get_HADC1_Ptr	1
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:878:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:928:6:Error_Handler	1
