../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_TIM1_Init	10
../Core/Src/main.c:366:13:MX_TIM2_Init	3
../Core/Src/main.c:415:13:MX_TIM3_Init	3
../Core/Src/main.c:464:13:MX_TIM4_Init	3
../Core/Src/main.c:513:13:MX_TIM5_Init	3
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
