../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_TIM1_Init	8
../Core/Src/main.c:434:13:MX_TIM2_Init	3
../Core/Src/main.c:483:13:MX_TIM3_Init	3
../Core/Src/main.c:532:13:MX_TIM4_Init	3
../Core/Src/main.c:581:13:MX_TIM5_Init	3
../Core/Src/main.c:630:13:MX_TIM13_Init	2
../Core/Src/main.c:661:13:MX_TIM14_Init	2
../Core/Src/main.c:692:13:MX_USART2_UART_Init	2
../Core/Src/main.c:725:13:MX_USART3_UART_Init	2
../Core/Src/main.c:756:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:833:20:Get_HADC1_Ptr	1
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:856:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:878:6:Error_Handler	1
