../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_TIM1_Init	8
../Core/Src/main.c:442:13:MX_TIM2_Init	3
../Core/Src/main.c:491:13:MX_TIM3_Init	3
../Core/Src/main.c:540:13:MX_TIM4_Init	3
../Core/Src/main.c:589:13:MX_TIM5_Init	3
../Core/Src/main.c:638:13:MX_TIM13_Init	2
../Core/Src/main.c:669:13:MX_TIM14_Init	2
../Core/Src/main.c:700:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_USART3_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:841:20:Get_HADC1_Ptr	1
../Core/Src/main.c:847:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:867:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:889:6:Error_Handler	1
