../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_TIM1_Init	8
../Core/Src/main.c:421:13:MX_TIM2_Init	3
../Core/Src/main.c:470:13:MX_TIM3_Init	3
../Core/Src/main.c:519:13:MX_TIM4_Init	3
../Core/Src/main.c:568:13:MX_TIM5_Init	3
../Core/Src/main.c:617:13:MX_TIM13_Init	2
../Core/Src/main.c:648:13:MX_TIM14_Init	2
../Core/Src/main.c:679:13:MX_USART2_UART_Init	2
../Core/Src/main.c:712:13:MX_USART3_UART_Init	2
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:820:20:Get_HADC1_Ptr	1
../Core/Src/main.c:826:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:847:6:Error_Handler	1
