../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_TIM1_Init	8
../Core/Src/main.c:474:13:MX_TIM2_Init	3
../Core/Src/main.c:523:13:MX_TIM3_Init	3
../Core/Src/main.c:572:13:MX_TIM4_Init	3
../Core/Src/main.c:621:13:MX_TIM5_Init	3
../Core/Src/main.c:670:13:MX_TIM11_Init	2
../Core/Src/main.c:701:13:MX_TIM13_Init	2
../Core/Src/main.c:732:13:MX_TIM14_Init	2
../Core/Src/main.c:763:13:MX_USART2_UART_Init	2
../Core/Src/main.c:796:13:MX_USART3_UART_Init	2
../Core/Src/main.c:827:13:MX_DMA_Init	1
../Core/Src/main.c:845:13:MX_GPIO_Init	1
../Core/Src/main.c:904:20:Get_HADC1_Ptr	1
../Core/Src/main.c:910:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:934:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:981:6:Error_Handler	1
