../Core/Src/motion.c:15:6:Motion_Init	1
../Core/Src/motion.c:23:6:Motion_ResetDriveSystem	1
../Core/Src/motion.c:35:6:Motion_Update	1
../Core/Src/motion.c:41:6:Motion_Stop	1
../Core/Src/motion.c:45:6:Motion_DisableDrive	1
../Core/Src/motion.c:50:7:Motion_XPosition	1
../Core/Src/motion.c:54:7:Motion_YPosition	1
../Core/Src/motion.c:58:7:Motion_XVelocity	1
../Core/Src/motion.c:62:7:Motion_YVelocity	1
../Core/Src/motion.c:66:7:Motion_XAcceleration	1
../Core/Src/motion.c:70:7:Motion_YAcceleration	1
../Core/Src/motion.c:74:6:Motion_SetTargetXVelocity	1
../Core/Src/motion.c:78:6:Motion_SetTargetYVelocity	1
../Core/Src/motion.c:83:7:Motion_Angle	1
../Core/Src/motion.c:87:7:Motion_Omega	1
../Core/Src/motion.c:91:7:Motion_Alpha	1
../Core/Src/motion.c:97:6:Motion_Start_XMove	1
../Core/Src/motion.c:101:6:Motion_Start_YMove	1
../Core/Src/motion.c:105:9:Motion_XMoveFinished	1
../Core/Src/motion.c:109:9:Motion_YMoveFinished	1
../Core/Src/motion.c:114:6:Motion_X	1
../Core/Src/motion.c:120:6:Motion_Y	1
../Core/Src/motion.c:126:6:Motion_Diagonal_l	1
../Core/Src/motion.c:137:6:Motion_Diagonal_r	1
../Core/Src/motion.c:148:6:Motion_Rotate_CW	1
../Core/Src/motion.c:153:6:Motion_Rotate_CCW	1
