../Core/Src/motion.c:13:6:Motion_Init	1
../Core/Src/motion.c:21:6:Motion_ResetDriveSystem	1
../Core/Src/motion.c:33:6:Motion_Update	1
../Core/Src/motion.c:39:6:Motion_Stop	1
../Core/Src/motion.c:43:6:Motion_DisableDrive	1
../Core/Src/motion.c:48:7:Motion_XPosition	1
../Core/Src/motion.c:52:7:Motion_YPosition	1
../Core/Src/motion.c:56:7:Motion_XVelocity	1
../Core/Src/motion.c:60:7:Motion_YVelocity	1
../Core/Src/motion.c:64:7:Motion_XAcceleration	1
../Core/Src/motion.c:68:7:Motion_YAcceleration	1
../Core/Src/motion.c:72:6:Motion_SetTargetXVelocity	1
../Core/Src/motion.c:76:6:Motion_SetTargetYVelocity	1
../Core/Src/motion.c:81:7:Motion_Angle	1
../Core/Src/motion.c:85:7:Motion_Omega	1
../Core/Src/motion.c:89:7:Motion_Alpha	1
../Core/Src/motion.c:95:6:Motion_Start_XMove	1
../Core/Src/motion.c:99:6:Motion_Start_YMove	1
../Core/Src/motion.c:103:9:Motion_XMoveFinished	1
../Core/Src/motion.c:107:9:Motion_YMoveFinished	1
../Core/Src/motion.c:112:6:Motion_X	1
../Core/Src/motion.c:117:6:Motion_Y	1
../Core/Src/motion.c:122:6:Motion_Diagonal	1
