../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:525:6:HAL_UART_MspDeInit	3
