../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:673:6:HAL_UART_MspDeInit	3
